<!DOCTYPE html>
<html>
  <head>
    <link href= "main.css" rel= "stylesheet">
    <!--Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Titillium+Web|Turret+Road&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Share&display=swap" rel="stylesheet">

<title> O.PERA
</title>


<!--navigation-->
<body>
  <div class="picture">
  <img src="file:///Users/ceriv34/Desktop/FemmeHacks%202020/logo.png">
</div>


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="World.html">World</a></li>
  <li><a href="credit.html">Credits</a></li>
</ul>

</body>

<br>
</br>


<!---Character interactions--->

<section class="box1">
<div align="center">
  <p>Welcome to the world of O.PERA<br></br>
  On a desolate planet, the robot O.PERA is on a mission to
  find out what happened to this uninhabited area in the Milky Way.
  As the morning light recharges O. PERA’s system, she
  researches dawn to dusk. She analyzes every area until she
  suddenly comes upon this mysteriously abandoned metal form.
   As she notices this piece, she soon figures out that the object is a robot.
    Enthusiastic about the finding, she figures she is not alone in this
    desolate world. <br></br>
<strong> MORE CONTENT WILL BE ADDED IN THE FUTURE</STRONG></p>
</div>
</section>

<!---Arrow codes--->


<!---Textbox response-->


    </head>
  </html>
